# Note: Keep on the common variables here which are needed in the prod and development both.
# .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.*.local` instead.
# suppress inspection "UnusedProperty" for whole file
#
#
NEXT_PUBLIC_COOKIE_PATH=/
# Cookie expiry in days
NEXT_PUBLIC_COOKIE_EXPIRY=30
NEXT_PUBLIC_COOKIE_EXPIRY_SAME_SITE=none
NEXT_PUBLIC_DEFAULT_TENANT_ID_VALUE=DefaultTenantId
NEXT_PUBLIC_COGNITO_FULLNAME_ATTRIBUTE=name
NEXT_PUBLIC_COGNITO_FIRSTNAME_ATTRIBUTE=given_name
NEXT_PUBLIC_COGNITO_LASTNAME_ATTRIBUTE=family_name
NEXT_PUBLIC_COGNITO_EMAIL_ATTRIBUTE=email
NEXT_PUBLIC_COGNITO_EMAIL_VERIFIED_ATTRIBUTE=email_verified

# Paging related properties
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=100

NEXT_PUBLIC_INTERCOM_APP_ID=reqo2mbz

NEXT_PUBLIC_DATADOG_RUM_APPLICATION_ID_DAISY=d7e0dca3-a212-4797-8fc9-9f8950ca16a8
NEXT_PUBLIC_DATADOG_RUM_CLIENT_TOKEN_DAISY=pub6109b0f5f4432c3b849b525076435c0a
NEXT_PUBLIC_DATADOG_RUM_APPLICATION_ID_BETA=ce744302-5ac6-47ba-ae9b-42cbfcbc0caf
NEXT_PUBLIC_DATADOG_RUM_CLIENT_TOKEN_BETA=pubefac5da5daa197d0db5752928d28bc4b
NEXT_PUBLIC_DATADOG_RUM_APPLICATION_ID_PROD=c9fd31d7-6e04-4358-9198-ed86d66899d1
NEXT_PUBLIC_DATADOG_RUM_CLIENT_TOKEN_PROD=pub7adf8ddc8f73d09c5203168e18000e26

# Billing Related Properties
NEXT_PUBLIC_STRIPE_PUBLISHABLE_ID_PROD=pk_live_51LR27kDrtXQqEJAWdhpDzVRzG3m4y8gMOqEiFUzSbPpNxUdncJu0mscPtN3wDjRkaRwFCPB2oAdH4Swzdk0OT3Vy00KNLeItWH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_ID_TEST=pk_test_51LSRo4ELLM3Jv5QRo2KFG1XOAvb0I2ohYcw6dfGYEfNhcAqBUI5xJlfeKaoutmbFm6LK8vHNBAWT40AQzN8OCihU00mdYOCgI0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_ID_BETA=pk_test_51K69aLGLOO5b7AOMumDoHRvPdjoznz077mTSWQNgpBk03ciovy2YDp4CXib4U9A9iLo2bRdsywaCpciGh1ZmCgoq00aDYww8AA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_ID_DAISY=pk_test_51LSRmGD7nG4ssXUY654VLnSEj7I43remtWzE5Q6HCQ6i93OJlZFSwZ1V52zInYvqjmaDA6iSBnOfQgHPzywTYCfm00q3HiAZ4c
NEXT_PUBLIC_STRIPE_PUBLISHABLE_ID_DEV=pk_test_51LSRo4ELLM3Jv5QRo2KFG1XOAvb0I2ohYcw6dfGYEfNhcAqBUI5xJlfeKaoutmbFm6LK8vHNBAWT40AQzN8OCihU00mdYOCgI0

# Upload Related
NEXT_PUBLIC_MAX_CONCURRENT_UPLOADS=5
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfZWbEeAAAAADCZtLgzKZjV6c3H_qj5EuNM5-BU
