
# Use this command on this file to set test env vars
# set -o allexport; source codebuild-test.env; set +o allexport

CODEBUILD_BUILD_NUMBER=54
CODEBUILD_RESOLVED_SOURCE_VERSION=97dd2ae065771908ee9ae0fa08ccdb58b5a6b18f
